# bgcconnect-mobile

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/jrdemadara/bgcconnect/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/jrdemadara/bgcconnect/core/: PusherManager.android.kt
composeApp/src/androidMain/kotlin/org/jrdemadara/bgcconnect/core/firebase/: FirebaseManager.android.kt  FirebaseMessagingService.kt  FirebaseTopicManager.kt
composeApp/src/androidMain/kotlin/org/jrdemadara/bgcconnect/core/local/: DatabaseDriverFactory.kt  DatabaseFactory.kt
composeApp/src/androidMain/kotlin/org/jrdemadara/bgcconnect/core/pusher/: PusherManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/: App.kt  AppViewModel.kt  BottomBarScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/core/: Config.kt  Ktor.kt  NavGraph.kt  PusherManager.kt  RealtimeEventManager.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/core/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/core/di/modules/: localModules.kt  remoteModules.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/core/firebase/: FirebaseEventManager.kt  FirebaseManager.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/core/local/: DatabaseDriverFactory.kt  DatabaseFactory.kt  SessionManager.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/core/pusher/: PusherEventManager.kt  PusherManager.kt  RealtimeEventManager.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/data/: FireBaseData.kt  SyncApi.kt  SyncDto.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/feature/chat/data/local/dao/: ChatDao.kt  ChatParticipantDao.kt  MessageDao.kt  MessageStatusDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/feature/chat/data/local/dto/: ChatDto.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/feature/chat/data/remote/: ChatDto.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/feature/chat/features/message_request/data/: MessageRequestApi.kt  MessageRequestDao.kt  MessageRequestDto.kt  MessageRequestRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/feature/chat/features/message_request/domain/: MessageRequestRepository.kt  MessageRequestUseCase.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/feature/chat/features/message_request/presentation/: MessageRequestScreen.kt  MessageRequestViewModel.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/feature/chat/features/search_member/data/: SearchMemberApi.kt  SearchMemberDto.kt  SearchMemberRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/feature/chat/features/search_member/domain/: SearchMemberRepository.kt  SearchMemberUseCase.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/feature/chat/features/search_member/presentation/: SearchMemberScreen.kt  SearchMemberViewModel.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/feature/chat/features/thread/domain/: ThreadRepository.kt  ThreadUseCase.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/feature/chat/features/thread/presentation/: ThreadScreen.kt  ThreadViewModel.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/feature/chat/presentation/: ChatScreen.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/feature/home/presentation/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/feature/login/data/: LoginApi.kt  LoginDto.kt  LoginRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/feature/login/domain/: LoginRepository.kt  LoginUseCase.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/feature/login/presentation/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/feature/profile/presentation/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/feature/welcome/presentation/: WelcomeScreen.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/ui/components/: BottomNavBar.kt  Brand.kt  CustomPasswordField.kt  CustomSearchField.kt  PrimaryButton.kt  SecondaryButton.kt  TopBar.kt  TopBarSecodary.kt  TopBarThread.kt  TypingIndicator.kt  WavyTypingText.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/ui/icons/: HeroBell.kt  HeroChat.kt  HeroHome.kt  HeroMagnifyingGlass.kt  HeroPencilSquare.kt  HeroTicket.kt  HeroUser.kt  HeroUserGroup.kt  HeroXMark.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/jrdemadara/bgcconnect/util/: CapitalizeWords.kt  CurrentRoute.kt  DateNowIso.kt  FormatDate.kt  FormatTimeStamp.kt  Retry.kt
composeApp/src/commonMain/sqldelight/org/jrdemadara/: Chat.sq  ChatParticipants.sq  LocalDatabase.sq  Message.sq  MessageReactions.sq  MessageRequest.sq  MessageStatus.sq  User.sq
composeApp/src/iosMain/kotlin/org/jrdemadara/bgcconnect/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/jrdemadara/bgcconnect/core/: FirebaseManager.ios.kt  PusherManager.ios.kt
composeApp/src/iosMain/kotlin/org/jrdemadara/bgcconnect/core/firebase/: FirebaseManager.ios.kt
composeApp/src/iosMain/kotlin/org/jrdemadara/bgcconnect/core/local/: DatabaseDriverFactory.kt  DatabaseFactory.kt
composeApp/src/iosMain/kotlin/org/jrdemadara/bgcconnect/core/pusher/: PusherManager.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+24 files in other folders)
