CREATE TABLE Message (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    remoteId INTEGER,
    senderId INTEGER NOT NULL,
    chatId INTEGER NOT NULL,
    content TEXT NOT NULL,
    messageType TEXT NOT NULL DEFAULT 'text', -- text, image, video, file
    replyTo INTEGER,
    sendStatus TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

selectMessagesByChat:
SELECT
    Message.id AS messageId,
    Message.remoteId AS remoteId,
    Message.chatId,
    Message.content,
    Message.senderId,
    Message.createdAt,
    Message.replyTo, -- this refers to remoteId
    Message.sendStatus,
    MessageStatus.status,
    ReplyMessage.content AS replyContent,
    ReplyMessage.senderId AS replySenderId,
    ReplyMessage.createdAt AS replyCreatedAt
FROM Message
LEFT JOIN (
    SELECT messageId, MAX(status) AS status
    FROM MessageStatus
    GROUP BY messageId
) AS MessageStatus ON Message.id = MessageStatus.messageId
LEFT JOIN Message AS ReplyMessage ON Message.replyTo = ReplyMessage.remoteId
WHERE Message.chatId = :chatId
ORDER BY Message.createdAt DESC;

getUnsentMessages:
SELECT * FROM Message
WHERE (sendStatus = 'sending' OR sendStatus = 'failed')
  AND senderId = :userId;

getLastMessageForChat:
SELECT
    Message.content,
    Message.createdAt,
    CASE
        -- if sender is the current user, consider it read
        WHEN Message.senderId = :userId THEN 1
        -- else check message status
        WHEN MessageStatus.status = 'read' THEN 1
        ELSE 0
    END AS isRead
FROM Message
LEFT JOIN (
    SELECT messageId, status
    FROM MessageStatus
    WHERE userId = :userId
) AS MessageStatus ON Message.id = MessageStatus.messageId
WHERE Message.chatId = :chatId
ORDER BY Message.createdAt DESC
LIMIT 1;

insertMessage:
INSERT OR IGNORE INTO Message(remoteId, senderId, chatId, content, messageType, replyTo, sendStatus, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateMessage:
UPDATE Message SET
    senderId = ?,
    chatId = ?,
    content = ?,
    messageType = ?,
    replyTo = ?,
    sendStatus = ?,
    createdAt = ?,
    updatedAt = ?
WHERE id = ?;

updateMessageSent:
UPDATE Message
SET remoteId = :remoteId,
    sendStatus = :status,
    createdAt = :createdAt,
    updatedAt = :updatedAt
WHERE id = :id;

updateMessageFailed:
UPDATE Message
SET sendStatus = :status,
    updatedAt = :updatedAt
WHERE id = :id;

isIdExists:
SELECT EXISTS(SELECT 1 FROM Message WHERE id = ?);

deleteMessagesByChat:
DELETE FROM Message WHERE chatId = ?;